@import './vars'
@import './mixins'

*
  margin: 0
  padding: 0
  border: 0
  font-family: inherit
  font-size: inherit
  box-sizing: border-box

a
  text-decoration: none

li
  list-style-type: none

button
  background-color: transparent
  cursor: pointer

body
  background-color: $black
  font-family: DMSans
  color: $cloud
  font-size: 18px

// temporarily
.title
  text-align: center
  font-size: 50px
  margin: 100px 0
