@import '../../../sass/vars'
@import '../../../sass/mixins'

.btn
  color: $green
  padding: 6px 18px
  @include border(1px,$green, 5px)
  transition: $transition

  &:hover
    border-color: transparent
    transform: scale(1.1)
