@import '../../sass/vars'
@import '../../sass/mixins'

.header
  max-width: 1400px
  width: 100%
  margin: 0 auto
  padding: 20px 30px
  @include flex(space-between, center)
  @media (max-width: $small-mobile)
    padding: 0 15px

.img
  display: block
  width: 80px
  height: auto
